USER_NAME=guildin
GCP_PROJECT_ID=pure-stronghold-260309

IMG_MONGO_VERSION=3.2
IMG_UI_VERSION=1.0
IMG_POST_VERSION=1.0
IMG_COMMENT_VERSION=1.0
MONGODB_URI='mongodb://mongodb-service:27017'
IMG_MONGODB_EXPORTER_VERSION=master
IMG_BLACKBOX_EXPORTER_VERSION=0.16.0
PROMETHEUS_VERSION=2.14.0

PATH_BLACKBOX_EXPORTER_SRC=monitoring/blackbox_exporter
PATH_MONGODB_EXPORTER_SRC=monitoring/mongodb_exporter
PATH_PROMETHEUS_SRC=monitoring/prometheus
PATH_UI_SRC=src/ui
PATH_POST_SRC=src/post-py
PATH_COMMENT_SRC=src/comment
PATH_DOCKER_COMPOSE_YML=docker




