USER_NAME=guildin
GCP_PROJECT_ID=pure-stronghold-260309

IMG_MONGO_VERSION=3.2
IMG_UI_VERSION=logging
IMG_POST_VERSION=logging
IMG_COMMENT_VERSION=logging
MONGODB_URI='mongodb://mongodb-service:27017'
IMG_MONGODB_EXPORTER_VERSION=master
IMG_BLACKBOX_EXPORTER_VERSION=0.16.0
PROMETHEUS_VERSION=2.14.0
ALERTMANAGER_VERSION=0.14.0
PATH_ALERTMANAGER_SRC=monitoring/alertmanager
PATH_BLACKBOX_EXPORTER_SRC=monitoring/blackbox_exporter
PATH_MONGODB_EXPORTER_SRC=monitoring/mongodb_exporter
PATH_PROMETHEUS_SRC=monitoring/prometheus
PATH_UI_SRC=src/ui
PATH_POST_SRC=src/post-py
PATH_COMMENT_SRC=src/comment
PATH_DOCKER_COMPOSE_YML=docker
SLACK_ALERT_URI=
SLACK_ALERT_CHANNEL=

