IMGS_SRC_PATH=../src
USERNAME=USER
IMG_MONGO_VERSION=3.2
IMG_UI_VERSION=1.0
IMG_POST_VERSION=1.0
IMG_COMMENT_VERSION=1.0
C_PORT_UI=9292
H_PORT_UI=80
MONGODB_URI='mongodb://mongodb-service:27017'
IMG_MONGODB_EXPORTER=master
BLACKBOX_EXPORTER_VERSION=0.16.0
