IMGS_SRC_PATH=../src
USERNAME=guildin
IMG_MONGO_VERSION=3.2
IMG_UI_VERSION=logging
IMG_POST_VERSION=logging
IMG_COMMENT_VERSION=logging
C_PORT_UI=9292
H_PORT_UI=9292
MONGODB_URI='mongodb://mongodb-service:27017'
IMG_MONGODB_EXPORTER_VERSION=master
BLACKBOX_EXPORTER_VERSION=0.16.0
COMPOSE_IGNORE_ORPHANS=True
ZIPKIN_ENABLED=true
